ChartViewer.xaml

<UserControl x:Class="MT5SignalReceiver.ChartViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MT5SignalReceiver.ValueConverters"
             xmlns:local="clr-namespace:MT5SignalReceiver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="UserControl_SizeChanged" MouseDown="UserControl_MouseDown" MouseMove="UserControl_MouseMove"  MouseLeave="UserControl_MouseLeave" MouseWheel="UserControl_MouseWheel"  Background="#FF1E1E1E">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid >


        <ScrollViewer x:Name="ChartScrollViewer"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Grid.RowSpan="2" >
            <Image  Stretch="UniformToFill" x:Name="ImgScreenShot"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding ScreenShotSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChartViewer}}}"  />

        </ScrollViewer>

        <Canvas >

            <Border  Visibility="Collapsed" x:Name="BrdVertical"  Height="1" Width="100" Canvas.Left="0" Canvas.Top="100" BorderThickness="0,1,0,0"  />
            <Border Visibility="Collapsed"  x:Name="BrdHorizontal"  Height="100" Width="1" Canvas.Left="100" Canvas.Top="0" BorderThickness="1,0,0,0"  />

        </Canvas>
        <Grid  Background="#FF1E1E1E"  Visibility="{Binding IsChartLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChartViewer}}}">
            <TextBlock TextAlignment="Center" Text="{Binding ChartAsset, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChartViewer}}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"  />
        </Grid>
    </Grid>
</UserControl>
