WebBrowser.xaml

<UserControl x:Class="MT5SignalReceiver.WebBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <Button Margin="2" ToolTip="Go back one page" Padding="5" Command="{Binding BackCommand, Mode=OneWay, ElementName=CWebBrowser}" >
                <Image Source="Resources/back.png" Width="16" Height="16" />
            </Button>
            <Button Margin="2" Grid.Column="1" ToolTip="Go next one page" Padding="5" Command="{Binding ForwardCommand, Mode=OneWay, ElementName=CWebBrowser}" >
                <Image Source="Resources/next.png" Width="16" Height="16" />
            </Button>
            <TextBox Grid.Column="2" Margin="2" x:Name="TxtBUrl" KeyUp="TxtBUrl_KeyUp" KeyDown="TxtBUrl_KeyDown" TextChanged="TxtBUrl_TextChanged"  />
            <TextBlock Grid.Column="2" Margin="10,0,0,0" x:Name="TxtBlUrlWatermarker"   VerticalAlignment="Center" HorizontalAlignment="Left" Text="Seach with Google or enter address" MouseDown="TxtBlUrlWatermarker_MouseDown" Opacity="0.75" />
            <Button Margin="2" Grid.Column="3" ToolTip="Refresh" Padding="5" Command="{Binding ReloadCommand, Mode=OneWay, ElementName=CWebBrowser}" >
                <Image Source="Resources/refresh.png" Width="16" Height="16" />
            </Button>
            <Button Margin="2" Grid.Column="4" ToolTip="Zoom In, +" Padding="5" Command="{Binding ZoomInCommand, Mode=OneWay, ElementName=CWebBrowser}"  >
                <Image Source="Resources/zoom-in.png" Width="16" Height="16" />
            </Button>
            <Button Margin="2" Grid.Column="5" ToolTip="Zoom Out, -" Padding="5" Command="{Binding ZoomOutCommand, Mode=OneWay, ElementName=CWebBrowser}" >
                <Image Source="Resources/zoom-out.png" Width="16" Height="16" />
            </Button>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" >
            <CefSharp:ChromiumWebBrowser x:Name="CWebBrowser"  Background="#FF1E1E1E"  />
        </Border>
    </Grid>
</UserControl>
